<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/item_border">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/librefranklinbold"
            android:text="Ly Chinh Thang, Quan 3, Ho Chi Minh"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgacci"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/default_image"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            style="@style/Widget.MaterialComponents.TextView"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/librefranklinbold"
                            android:text="Mức độ:" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="3dp"
                            android:text="Nặng" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/librefranklinbold"
                            android:text="Cập nhật:" />

                        <TextView
                            android:id="@+id/time_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="3dp"
                            android:text="21/06/2024" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/librefranklinbold"
                            android:text="Số người chết:" />

                        <TextView
                            android:id="@+id/songuoichet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="3dp"
                            android:text="5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/librefranklinbold"
                            android:text="Số người bị thương:" />

                        <TextView
                            android:id="@+id/songuoibithuong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/white"
                            android:text="20" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>