<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiêu đề:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Nhập tiêu đề"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewUpdateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/editTextUpdateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:hint="21/06/2024"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khoảng cách:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/viewToado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:hint="(108, 120)"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mức độ:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Nhập mức độ"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textNguoibithuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số người bị thương:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editNguoibithuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Nhập số người bị thương"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textNguoichet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số người thương vong:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editNguoichet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Nhập số người thương vong"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>
</LinearLayout>
