<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiêu đề:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Nhập tiêu đề"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewUpdateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextUpdateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Nhập thời gian"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khoảng cách:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Nhập khoảng cách"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tình trạng:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Nhập tình trạng"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

</LinearLayout>
