<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="434dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/bb">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Đổi mật khẩu"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_passcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nhập mật khẩu cũ: "
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_passcode"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:inputType="numberPassword"
            android:shadowColor="@color/darkbrown"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/input_bg"
            android:paddingBottom="10dp"
            android:textColorHint="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nhập mật khẩu mới: "
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_newpass"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:inputType="numberPassword"
            android:shadowColor="@color/darkbrown"
            android:background="@drawable/input_bg"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nhập lại mật khẩu mới: "
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edit_confirmpass"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:inputType="numberPassword"
            android:background="@drawable/input_bg"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:shadowColor="@color/darkbrown"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/librefranklinmedium"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_bg"
            android:layout_height="38dp"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="20dp"
            android:text="Hoàn tất"
            android:textAllCaps="false"
            android:textColor="@color/black"
            style="@style/Widget.MaterialComponents.Button"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>